<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >
    <TextView
        android:paddingTop="10dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Confirme sua resposta"
        android:gravity="center"
        android:textColor="@color/preto"
        android:id="@+id/tv_confirmar"
        android:textSize="20sp" />
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center" >
        <Button
            android:layout_width="110dp"
            android:layout_height="70dp"
            android:id="@+id/bt_confirma_resposta"
            android:background="@drawable/bt_personalizado_confirmar_640x360" />
        <Button
            android:layout_width="110dp"
            android:layout_height="70dp"
            android:id="@+id/bt_cancela_resposta"
            android:background="@drawable/bt_personalizado_cancelar" />
    </LinearLayout>
</LinearLayout>